<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .cardBox {
            display: flex;
            display: block;
            flex-direction: row;
            width: 100vw;
            height: auto;
            border: 2px solid cornflowerblue;
        }
        
        .card {
            width: 100%;
            height: 100%;
            border: 3px solid;
        }
        
        .cardBox {
            height: 70vh;
            width: 25%;
            flex-basis: 20%;
            border: 2px solid sienna;
        }
        
        .joinUsPicture {
            width: 100%;
            height: 48%;
            background-size: cover;
        }
        
        img {
            height: 100%;
            width: 100%;
        }
        
        .joinUsBody {
            width: 100%;
            height: 70%;
        }
        
        #cardHeading {
            font-size: 33px;
            padding: 8px;
            margin: 0px 17px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .caedContent {
            font-size: 14px;
            font-weight: 600;
            padding: 8px;
            margin: 8px;
            color: #401d37;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cardBox">
        <div class="card">
            <div class="joinUsPicture">
                <img src="pic/804836.jpg" alt="">
            </div>
            <div class="joinUsBody">
                <h2 id="cardHeading">FREE FITNESS TRAINING</h2>
                <p class="caedContent">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </div>
        </div>
    </div>
</body>

</html>